.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--elastic .hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.hamburger--elastic .hamburger-inner::before {
  top: 10px;
  transition: opacity 0.125s 0.275s ease;
}
.hamburger--elastic .hamburger-inner::after {
  top: 20px;
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.hamburger--elastic.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(135deg);
  transition-delay: 0.075s;
}
.hamburger--elastic.is-active .hamburger-inner::before {
  transition-delay: 0s;
  opacity: 0;
}
.hamburger--elastic.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-270deg);
  transition-delay: 0.075s;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #232323;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a, button {
  transition: all 0.2s ease;
}

.container {
  width: min(90%, 1400px);
  margin: 0 auto;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

.container {
  width: min(90%, 1170px);
  margin: 0 auto;
}

.third {
  padding: 70px 0;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  height: 38px;
}
.title h2 {
  font-size: 1.75rem;
  line-height: 2.875rem;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 600;
  letter-spacing: 0.17rem;
}
.title a {
  font-size: 1rem;
  line-height: 1.6875rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: #7B7B7B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.arrow {
  width: 23px;
  height: 1px;
  background-color: #7B7B7B;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.arrow::after {
  content: "";
  width: 7px;
  height: 7px;
  border-bottom: 1px solid #7B7B7B;
  border-right: 1px solid #7B7B7B;
  position: absolute;
  top: -3px;
  right: 0;
  transform: rotate(-45deg);
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 25px;
}

.small-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.gray-text {
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.08rem;
  color: #7B7B7B;
}

.card-item h3 {
  font-size: 1.375rem;
  line-height: 2.3125rem;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  letter-spacing: 0.14rem;
  margin-bottom: 15px;
}
.card-item p {
  font-size: 1rem;
  line-height: 1.6875rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.06rem;
  color: #565656;
}

@media screen and (max-width: 820px) {
  .article {
    grid-template-columns: 1fr;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .card .card-image {
    flex-basis: 50%;
  }
  .card .card-item {
    flex-basis: 50%;
  }

  .reverse {
    flex-direction: row-reverse;
  }
}
@media screen and (max-width: 440px) {
  .title {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-bottom: 80px;
  }

  .article {
    gap: 50px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
  }
}