@import "styles.scss";

.container {
    width: min(90%, 1170px);
    margin: 0 auto;
}
.third {
    padding: 70px 0;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    height: 38px;
    h2 {
        @include fz(28);
        @include lh(46);
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 600;
        letter-spacing: 0.17rem;
    }
    a {
        @include fz(16);
        @include lh(27);
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        letter-spacing: 0.1rem; 
        color: #7B7B7B;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
}
.arrow {
    width: 23px;
    height: 1px;
    background-color: #7B7B7B;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    &::after {
        content: '';
        width: 7px;
        height: 7px;
        border-bottom: 1px solid #7B7B7B;
        border-right: 1px solid #7B7B7B;
        position: absolute;
        top: -3px;
        right: 0;
        transform: rotate(-45deg);
    }
}
.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 25px;
}
.small-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.gray-text {
    @include fz(12);
    @include lh(20);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 0.08rem; 
    color: #7B7B7B;
}
.card-item {
    h3 {
        @include fz(22);
        @include lh(37);
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 500;
        letter-spacing: 0.14rem;
        margin-bottom: 15px
    }
    p {
        @include fz(16);
        @include lh(27);
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        letter-spacing: 0.06rem; 
        color: #565656;
    }
}
@media screen and (max-width: 820px) {
    .article {
        grid-template-columns: 1fr;
    }
    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        .card-image {
            flex-basis: 50%;
        }
        .card-item {
            flex-basis: 50%;
        }
    }
    .reverse {
        flex-direction: row-reverse;
    }
}
@media screen and (max-width: 440px) {
    .title {
        flex-direction: column;
        align-items: start;
        gap: 10px;
        margin-bottom: 80px;
    }
    .article {
        gap: 50px;
    }
   .card {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       gap: 25px;
}
}